jwt_secret=random.org
port=3020
NODE_ENV=development
auth_method=mock

default_locale=en-GB

dbengine=sqlite
dbname=
dbusername=
dbpassword=

oauth_url=http://localhost:3000
client_id=
client_secret=
redirect_url=http://localhost:4200/oauth2callback